<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- It doesn't harm to keep it compatible with net7.0, so doing so -->
		<TargetFramework>net7.0</TargetFramework>
		<Authors>Uno Platform</Authors>
		<PackageProjectUrl>https://github.com/unoplatform/uno.fonts</PackageProjectUrl>
		<RepositoryUrl>https://github.com/unoplatform/uno.fonts</RepositoryUrl>
		<Copyright>Copyright (C) 2015-$([System.DateTime]::Now.ToString(`yyyy`)) Uno Platform inc. - all rights reserved</Copyright>
		<PackageId>Uno.Fonts.OpenSans</PackageId>
		<DefaultLanguage>en-US</DefaultLanguage>
		<LangVersion>10.0</LangVersion>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>enable</WarningsAsErrors>
		<Title>Uno Platform Open Sans Font</Title>
		<Product>$(AssemblyName) ($(TargetFramework))</Product>
		<Description>Uno Platform Open Sans Font</Description>
		<PackageIcon>icon.png</PackageIcon>
		<IncludeContentInPack>true</IncludeContentInPack>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../icon.png" Pack="true" PackagePath="icon.png" />
		<None Include="../Uno.Fonts.OpenSans.uprimarker" Pack="true" PackagePath="lib/net7.0" />
		<None Include="Fonts/*.ttf" Pack="true" PackagePath="lib/net7.0/Uno.Fonts.OpenSans/Fonts/" />
		<None Include="Fonts/OpenSans.ttf.manifest" Pack="true" PackagePath="lib/net7.0/Uno.Fonts.OpenSans/Fonts/" />
		<None Include="buildTransitive/**/*" Pack="true" PackagePath="buildTransitive/" />
	</ItemGroup>
</Project>
